#INTERFACE_CONFIGURATION_ENABLED=false
# create SP to access keyvault
AZURECLIENTID="XXXXXXXXXXXX"
AZURETENANTID=XXXXXXXXXXXX
AZURECLIENTSECRET=XXXXXXXX
SUBSCRIPTIONID=XXXXXXX
AZUREKEYVAULTNAME=MyKeyVault